DEMO_DATABASE='FL_DATA_PROD'
DEMO_SCHEMA='ML_DM'
WAREHOUSE='DATA_QA_WAREHOUSE'
DEMO_USER='MBERNALDO'
DEMO_USER_ROLE='FAN_CLLCT_DATA_ENG'
SEMANTIC_MODEL='@FL_DATA_PROD.ML_DM.JARVIS/ops_metrics_benchmark_FLO.yaml'
SEARCH_SERVICE='FL_DATA_DEV.DATATEAM_SANDBOX."zendesk_search_service_v3"'
ACCOUNT='VXB09319'
HOST='vxb09319.us-east-1.snowflakecomputing.com'
AGENT_ENDPOINT='https://vxb09319.us-east-1.snowflakecomputing.com/api/v2/cortex/agent:run'
SLACK_APP_TOKEN='xapp-1-A08MW11BECU-8746366069971-90c2ed1dcd431d53bddf92a3d903eb68ea215420c84561d3f9de2ddfee7fcdc3'
SLACK_BOT_TOKEN='xoxb-5401201813427-8745740139636-CFskcMNnFGOVa7cKU6MVczyH'
      
# You may NOT edit below values  
RSA_PRIVATE_KEY_PATH='rsa_key.p8'
MODEL = 'claude-3-5-sonnet'
